
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam's Portfolio</title>
</head>

<body>
    <h1>Sam's Portfolio</h1>
<h2>I'm a Web Developer</h2>
   <hr>
   <h2><a href="./public/movie-ranking.html">Movie Ranking Project</a></h1>
   <img src="./assets/images/Screenshot 2025-05-08 141107.png" />
   
   
   
   
    <hr>
    <h2><a href="./public/birthday-invite.html"</h2>Birthday Invite Project</a> </h1>
<img src="./assets/images/Screenshot 2025-05-08 140208.png" />
<h5>
    <a href="./public/about.html">About me</a>

</h5>
<h6> <a href="./public/contact.html">Contact me</a>
</h6>

</body>

</html>
